:root {
  --tint-color: rgb(0, 176, 251);
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 106.25%;
  quotes: '“' '”';
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-style: normal;
  background: url('assets/app-icon.png') center center;
}

*,
body,
div,
h1,
h2,
h3,
html,
li,
option,
p,
select,
span,
ul {
  margin: 0;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
  outline: none;
}

a {
  text-decoration: none;
  color: var(--tint-color);
}

button,
input,
textarea {
  -webkit-appearance: none;
  font-size: 1rem;
  padding: 4px 8px;
  outline: none;
}

#app,
#root,
body,
html {
  width: 100%;
  min-height: 100%;
}
